<!DOCTYPE html>
<html>
  <head>
    <title>View Game</title>
    <script src = "/socket.io/socket.io.js"></script><!-- include socket.io -->
    <link rel="stylesheet" type="text/css" href="table.css"> <!-- players table -->
    <link rel="stylesheet" type="text/css" href="chat.css"> <!-- chat -->
    <link rel="stylesheet" type="text/css" href="mini.css"> <!-- minimap -->
    <link rel="stylesheet" type="text/css" href="tabs.css"> <!-- tab system -->
    <script src = "admin.js"></script>
  </head>
  <body style="margin: 0">
    <div class="tabs">
      <button id="tab0" onclick="setTab(0)">players</button>
      <button id="tab1" onclick="setTab(1)">chat</button>
      <button id="tab2" onclick="setTab(2)">minimap</button>
    </div>
    <div class = "tab-content">
      <div id="tabc0" ><table id="table"></table></div>
      <div id="tabc1" ><div id="chat"></div></div>
      <div id="tabc2" ><canvas id="minimap"></canvas></div>
    </div>
    <script>
      var socket = io();// get socket connection

      Players = [];
      Bullets = [];
      Smoke   = [];

      var FPS = 20;
      var SIZE = 400;
      var MAX_CHAT = 100;
      var ARENA_SIZE = 10000;
      var SECT = 5;

      // server updates
      socket.on('screen-update', function(data){
        Players = data.players;
        Bullets = data.bullets;
        Smoke = data.smoke;
      });

      var tab  = document.getElementById('table');
      var chat = document.getElementById('chat');
      var c    = document.getElementById('minimap');
      var active = 0;
      var ntabs = 3, i;

      for( i = 0 ; i < ntabs ; i++ ){
        document.getElementById('tabc' + i).style.display = "none";
        document.getElementById('tab' + i).className = "";
      }

      function setTab( tabid ){
        document.getElementById('tabc' + active).style.display = "none";
        document.getElementById('tabc' + tabid).style.display = "block";
        document.getElementById('tab' + active).className = "";
        document.getElementById('tab' + tabid).className = "active";
        active = tabid;
      }

      setTab(0);

      function addToChat( msg ){
        if( msg.from == 'server' )
          chat.innerHTML += '<p><span class = "msg" style = "color: rgb(0, 255, 255)">[' + msg.from + ']</span>: ' + msg.msg + '</p>';
        else
          chat.innerHTML += '<p><span class = "msg" style = "color: red">[' + msg.from + ']</span>: ' + msg.msg + '</p>';
        chat.scrollTop = chat.scrollHeight;
      }

      socket.on('chat-update', function(data){
        console.log(data);
        for( msg in data.chat )
          addToChat(data.chat[msg]);

        var i, messages = document.getElementsByClassName('msg');
        if( messages.length > MAX_CHAT )
          for( i = messages.length - MAX_CHAT - 1 ; i >= 0 ; i-- )
            messages[i].remove();
      });

      socket.on('new message', addToChat);
      
      function update(){
        if( active == 0 ){// players
          var html_text = '<tr><th class = "small">ID</th><th class = "medium">Name</th><th>X</th><th>Y</th><th>Direction</th><th class = "small">Score</th></tr>';

          for( player in Players ){
            html_text += '<tr>';
            html_text += '<td>' + player                + '</td>';
            html_text += '<td>' + Players[player].name  + '</td>';
            html_text += '<td>' + Players[player].x     + '</td>';
            html_text += '<td>' + Players[player].y     + '</td>';
            html_text += '<td>' + Players[player].dir   + '</td>';
            html_text += '<td>' + Players[player].score + '</td>';
            html_text += '</tr>';
          }

          tab.innerHTML = html_text;
        }else if( active == 2 ){// minimap
          c.width = c.height = SIZE;
          var ctx = c.getContext('2d');

          ctx.fillStyle = "#96c8c8";
          ctx.fillRect(0, 0, SIZE, SIZE);
          var x, y, i;

          ctx.beginPath();
          for( i = 1 ; i < SECT ; i++ ){
            ctx.moveTo(SIZE * i / SECT, 0);
            ctx.lineTo(SIZE * i / SECT, SIZE);
            ctx.moveTo(0, SIZE * i / SECT);
            ctx.lineTo(SIZE, SIZE * i / SECT);
          }
          ctx.strokeStyle = ctx.fillStyle = "rgba(0, 0, 0, 0.3)";
          ctx.stroke();
          ctx.textAlign = "center";
          ctx.font = "20px Verdana";
          for( x = 0 ; x < SECT ; x++ )
            for( y = 0 ; y < SECT ; y++ )
              ctx.fillText(['A', 'B', 'C', 'D', 'E'][y] + (x + 1), SIZE * x / SECT + (SIZE / SECT / 2), SIZE * y / SECT + (SIZE / SECT / 2));

          ctx.fillStyle = "red";
          for( player in Players ){
            x = Players[player].x * SIZE / ARENA_SIZE;
            y = Players[player].y * SIZE / ARENA_SIZE;
            ctx.fillRect(x - 2, y - 2, 4, 4);
          }

          ctx.fillStyle = "blue";
          for( bullet in Bullets ){
            x = Bullets[bullet].x * SIZE / ARENA_SIZE;
            y = Bullets[bullet].y * SIZE / ARENA_SIZE;
            ctx.fillRect(x - 2, y - 2, 4, 4);
          }

        }

        setTimeout(update, 1000/FPS);
      }

      update();
    </script>
  </body>
</html>
