<!DOCTYPE html>
<html>
  <head>
    <title>Host Private Game</title>
  </head>
  <body>
    <h1>Host your own private Airborne Game</h1>
    <h2>Instructions</h2>
    <p>Download your operating system's specific executable from the ones below, and run it.
      Then copy the urls that the program prints to the screen and send the to your friends</p>
    <a href = "win64.exe" download>Windows, 64bit</a><br>
    <a href = "win32.exe" download>Windows, 32bit</a><br>
    <a href = "linux64" download>Linux, 64bit</a><br>
    <a href = "linux32" download>Linux, 32bit</a><br>
    <a href = "macos64" download>MacOS, 64bit</a><br>
    <br>
    <a href = "./">Back to main page</a>
  </body>
</html>
