.set-cont {
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  border-radius: 50%;
  padding: 5px;
}

.set-button {
  float: left;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  transition: 0.3s;
  filter: invert(1);
}

.settings {
  display: none;
}

.set-cont:hover {
  width: 200px;
  border-radius: 0;
}

.set-cont:hover .settings {
  display: block;
}

.set-cont:hover .set-button {
  display: block;
  transform: rotate(90deg);  /* so that it will work on all browsers (exept IE :P) */
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}

.sett-param {
  display: inline-block;
  width: calc(100% - 15px);/* needs adjusting because of the padding */
  padding: 8px;
}

.sett-param.first {
  border-top: 2px solid white;
  margin-top: 5px;
}

.switch {
  float: right;
}

.switch label {
  display: inline-block;
  height: 20px;
  width: 40px;
  border-radius: 20px;
  background-color: red;
  transition: 0.3s;
  padding: 2px;
}

.slider {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  background-color: white;
  transition: 0.3s;
}

.switch input {
  display: none;
}

.switch input:checked + label {
  background-color: #00ee5c;
}

input:checked + label .slider {
  margin-left: 20px;
}
